/**
 * Color palette
 */

@bg-main: #fcfcfc;
@bg-white: #fff;
@bg-black: #000;

@text-black: #000;
@text-main: #bfbfbf;

@hightlight: #ffef3d;



/**
 * Border preset
 */

// @line-silver: 1px solid @silver-main;
// @line-gold: 1px solid @gold-main;



/**
 * Font
 */

@font-base: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans", sans-serif;
@font-base-serif: "Minion Pro", "minion-pro", Athelas, "Sitka Text", Times, "Times New Roman", "Songti SC", SimSun, serif;



/**
 * Z-index
 */

@zIndex-0: 0;
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
