/* Depend on Normalize.css and Autoprefixer */

html {
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	z-index: @zIndex-0;
	color: @text-main;
	background-color: @bg-main;
	font-family: @font-base;
	line-height: 1.0;
	font-feature-settings: "pnum", "kern", "liga";
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/*====== Typographic reset ======*/
// header,
// section,
h1,
// h2,
// h3,
// h4,
// h5,
// h6,
// blockquote,
// ol,
ul,
li,
figure,
// img,
// figcaption,
p, {
	margin: 0;
}

// h1,
// h2,
// h3,
// h4,
// h5,
// h6,
// b,
// strong {
// 	font-weight: 600;
// }

// ol,
ul {
	list-style: none;
	padding: 0;
}


// figcaption,
// li,
// p {
// 	hyphens: auto;
// }

// address {
// 	font-style: normal;
// }
/*====== Typographic reset END ======*/

/*====== Link and button reset ======*/
a {
	color: inherit;
	text-decoration: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
/*====== Link and button reset END ======*/

/*====== Selection color ======*/
::selection {
	background-color: @hightlight;
	color: @bg-black;
}
/*====== Selection color END ======*/
